<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\bootstrap\mixins\_border-radius.css" />
    <Content Include="css\bootstrap\mixins\_reset-text.css" />
    <Content Include="css\bootstrap\mixins\_screen-reader.css" />
    <Content Include="css\bootstrap\mixins\_text-hide.css" />
    <Content Include="css\bootstrap\mixins\_visibility.css" />
    <Content Include="css\bootstrap\utilities\_stretched-link.css" />
    <Content Include="css\bootstrap\_media.css" />
    <Content Include="images\bg.jpg" />
    <None Include="css\.DS_Store" />
    <None Include="css\bootstrap\.DS_Store" />
    <None Include="css\bootstrap\mixins\.DS_Store" />
    <None Include="images\.DS_Store" />
    <None Include="js\.DS_Store" />
    <None Include="js\bootstrap.min.js" />
    <None Include="js\jquery.min.js" />
    <None Include="js\main.js" />
    <None Include="js\popper.js" />
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
  </ItemGroup>

</Project>
