# WebApplication

./: WebApplication.sln
WebApplication/: WebApplication.fsproj
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
